
<!DOCTYPE html>
<html>
<head>
  <title>Kyou Media Player</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- TOP BAR -->
<div class="topbar">
  Kyou Media Player
  <a class="menu-option" href="http://google.com">File</a>
  <a class="menu-option" href="http://google.com">Browse</a>
  <a class="menu-option" href="http://google.com">Help</a>
</div>

<div>

<!-- Left Sidebar -->
<div id="left">
  <br>
  <span class="bold" style="margin-top: 10px;">Playlists</span><br>
  <ul class="list-sidebar">
    <li class="item-sidebar">Songs About Cows and Stuff</li>
    <li class="item-sidebar">Work Music</li>
    <li class="item-sidebar">Favorites</li>
  </ul>
</div>

<!-- Right Sidebar -->
<div id="right"><span style="margin-left:10px;"></span>

</div>

</div>

</body>
</html>
